server {
    listen 80;

    location / {
       include uwsgi_params;
       uwsgi_pass 0.0.0.0:8001;
    }

    location /resources {
        alias /home/deadstone/Projects/chanvoter/chanvoter/resources;
        autoindex on;
    }
}