[uwsgi]

vhost = true
socket = 0.0.0.0:8001 
chdir = /home/deadstone/Projects/chanvoter/chanvoter
env = /home/deadstone/Projects/chanvoter/bin 
module = wsgi
callable = application 
processes = 4
master = 1
